{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oZGnPjib2U8zkkRlaMgiP",
      "type": "rectangle",
      "x": 280.5555725097656,
      "y": 116.66668701171875,
      "width": 835.4166564941406,
      "height": 446.52777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 893176260,
      "version": 134,
      "versionNonce": 1542798660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777221965358,
      "link": null,
      "locked": false
    },
    {
      "id": "duovNBq1IWoi2-BS3rYPW",
      "type": "rectangle",
      "x": 546.1943158346506,
      "y": 278.71189872423804,
      "width": 94.90736219618066,
      "height": 107.25307888454864,
      "angle": 0.4457566985511896,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1898344516,
      "version": 290,
      "versionNonce": 1996171516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777221965358,
      "link": null,
      "locked": false
    },
    {
      "id": "uvmbmSQMI_8vli2yjtVvU",
      "type": "rectangle",
      "x": 665.8362658346508,
      "y": 477.7592952754534,
      "width": 94.90736219618066,
      "height": 107.25307888454864,
      "angle": 0.4457566985511896,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1137349060,
      "version": 331,
      "versionNonce": 25390972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221204611,
      "link": null,
      "locked": false
    },
    {
      "id": "cH4XUPWKR9TEAzEZmWg6Y",
      "type": "rectangle",
      "x": 307.3826022747549,
      "y": 392.18665204455056,
      "width": 94.90736219618066,
      "height": 107.25307888454864,
      "angle": 0.4457566985511896,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1723432060,
      "version": 434,
      "versionNonce": 1751446724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221965358,
      "link": null,
      "locked": false
    },
    {
      "id": "W1OgHmCSCyv8lR6_i6iof",
      "type": "rectangle",
      "x": 920.8085058303103,
      "y": 279.09770872857837,
      "width": 94.90736219618066,
      "height": 107.25307888454864,
      "angle": 0.4457566985511896,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 267776068,
      "version": 507,
      "versionNonce": 235741308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221965359,
      "link": null,
      "locked": false
    },
    {
      "id": "mHKA_EN3lGM31QkWEq4Ec",
      "type": "rectangle",
      "x": 597.5060969761437,
      "y": 85.42485886149936,
      "width": 94.90736219618066,
      "height": 107.25307888454864,
      "angle": 0.4457566985511896,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1758857340,
      "version": 548,
      "versionNonce": 1939689724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221204611,
      "link": null,
      "locked": false
    },
    {
      "id": "IaAbeSyvCwxDufDJJoF7B",
      "type": "rectangle",
      "x": 278.0615508064387,
      "y": 87.73968497912087,
      "width": 94.90736219618066,
      "height": 107.25307888454864,
      "angle": 0.4457566985511896,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1333224644,
      "version": 610,
      "versionNonce": 1782698364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221204611,
      "link": null,
      "locked": false
    },
    {
      "id": "SVcD5h3VFqGpSA3NrCbQb",
      "type": "rectangle",
      "x": 999.5121869284008,
      "y": 534.8847909768422,
      "width": 94.90736219618066,
      "height": 107.25307888454864,
      "angle": 0.4457566985511896,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 234924028,
      "version": 684,
      "versionNonce": 1323577724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221968326,
      "link": null,
      "locked": false
    },
    {
      "id": "QTKowYUv_ehs847Fa-QjP",
      "type": "rectangle",
      "x": 925.8239756463075,
      "y": 55.91102592150361,
      "width": 94.90736219618066,
      "height": 107.25307888454864,
      "angle": 0.4457566985511896,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 909822660,
      "version": 588,
      "versionNonce": 566912764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221216728,
      "link": null,
      "locked": false
    },
    {
      "id": "t4g9F_hXHTE-viFfWgW8R",
      "type": "rectangle",
      "x": 1216.082439637899,
      "y": 6.368447481639919,
      "width": 94.90736219618066,
      "height": 107.25307888454864,
      "angle": 0.014703815198929604,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 685146692,
      "version": 583,
      "versionNonce": 1959269628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221254161,
      "link": null,
      "locked": false
    },
    {
      "id": "UVI0hvpXasQWEPlBdTKyk",
      "type": "line",
      "x": 1342.7026246422395,
      "y": 65.55052891610171,
      "width": 120.8333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1472119676,
      "version": 50,
      "versionNonce": 1398164932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777221267544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.8333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vdZQTpDs-nTS8maoUVUVY",
      "type": "text",
      "x": 1486.0106857217852,
      "y": 34.7424400933034,
      "width": 648.2005615234375,
      "height": 51.27171408913353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 391423172,
      "version": 148,
      "versionNonce": 2135205060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222362735,
      "link": null,
      "locked": false,
      "text": "плакаты разных фильмов для фона",
      "fontSize": 37.979047473432246,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "плакаты разных фильмов для фона",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LLI7zvvES6oXOiUZWnXam",
      "type": "text",
      "x": 1936.7562629188394,
      "y": 83.55196443127008,
      "width": 293.2486572265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1025209468,
      "version": 152,
      "versionNonce": 443071612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222382776,
      "link": null,
      "locked": false,
      "text": "В Идеале в виде анимации а не статик",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "В Идеале в виде анимации а не статик",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T2QnfKco3zZJttiGPbBwL",
      "type": "rectangle",
      "x": 507.5689829620075,
      "y": 137.464753892866,
      "width": 372.0496426074262,
      "height": 49.33702439178006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 977371388,
      "version": 143,
      "versionNonce": 1290910788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777221965358,
      "link": null,
      "locked": false
    },
    {
      "id": "OtVW9jK-FdukG3514mW-l",
      "type": "rectangle",
      "x": 317.77183659736096,
      "y": 222.10715936999344,
      "width": 217.32495051861542,
      "height": 251.63322063000655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 34173308,
      "version": 290,
      "versionNonce": 595170244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777221965358,
      "link": null,
      "locked": false
    },
    {
      "id": "x4Yi--88u_-3rENton9NV",
      "type": "rectangle",
      "x": 584.9313284658139,
      "y": 222.10715915835104,
      "width": 217.32495051861542,
      "height": 251.63322063000655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 9869436,
      "version": 322,
      "versionNonce": 1432320580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221965358,
      "link": null,
      "locked": false
    },
    {
      "id": "NZ1ZZr-kC3rDPYKM-Jw5P",
      "type": "rectangle",
      "x": 852.0908199685031,
      "y": 223.20783844590883,
      "width": 217.32495051861542,
      "height": 251.63322063000655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 484036,
      "version": 393,
      "versionNonce": 1310669820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221965358,
      "link": null,
      "locked": false
    },
    {
      "id": "P6uWaFoGi7FpSQbNNZqXw",
      "type": "rectangle",
      "x": 1214.9324797621994,
      "y": 160.80452387731407,
      "width": 109.43748807856439,
      "height": 126.71397148441208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2013949564,
      "version": 425,
      "versionNonce": 622436164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221601545,
      "link": null,
      "locked": false
    },
    {
      "id": "xuV8xpdoCOhqpKu39byqT",
      "type": "line",
      "x": 1356.4930510491445,
      "y": 222.8767613537188,
      "width": 147.46470059162607,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1744570492,
      "version": 32,
      "versionNonce": 2023592060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777221622228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.46470059162607,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XSTNikHTcBbEDyK6sLSgA",
      "type": "text",
      "x": 1531.925224394438,
      "y": 194.06179224718147,
      "width": 346.40266221007874,
      "height": 55.49994722375726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1947083004,
      "version": 114,
      "versionNonce": 803652292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777221650795,
      "link": null,
      "locked": false,
      "text": "Карточка фильма",
      "fontSize": 41.11107201759796,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Карточка фильма",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zSZa7io9dR9RgQThE59qn",
      "type": "rectangle",
      "x": 325.51523220026365,
      "y": 228.58458905015084,
      "width": 204.24708658645616,
      "height": 137.08480147880627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 455046012,
      "version": 307,
      "versionNonce": 1420867908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221965358,
      "link": null,
      "locked": false
    },
    {
      "id": "WIPAyfT2SMNAjvl2SgZ2z",
      "type": "rectangle",
      "x": 1372.5955376190489,
      "y": 277.5403971554782,
      "width": 106.06810819861333,
      "height": 71.18987985899446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 803800004,
      "version": 216,
      "versionNonce": 1929550588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221739362,
      "link": null,
      "locked": false
    },
    {
      "id": "ycU-FJNvYF5tFZLm8soCf",
      "type": "line",
      "x": 1503.110236666109,
      "y": 312.7115982194361,
      "width": 95.76732995759903,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1754049092,
      "version": 27,
      "versionNonce": 402051708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777221743061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.76732995759903,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LornHZzuqBduqUZVSwQS4",
      "type": "text",
      "x": 1619.2175535797537,
      "y": 288.13411087724876,
      "width": 242.54347151250178,
      "height": 40.244957006722906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 451879676,
      "version": 59,
      "versionNonce": 1960574148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777221765495,
      "link": null,
      "locked": false,
      "text": "обложка фильма",
      "fontSize": 29.811079264239186,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "обложка фильма",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YC2_uCiWHSf3J2TpP0zpO",
      "type": "rectangle",
      "x": 867.4864900617022,
      "y": 386.4439485152491,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 869178308,
      "version": 171,
      "versionNonce": 382037244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777221965358,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ox0JKd0JcX0Sh8ysiNW1",
      "type": "rectangle",
      "x": 867.4864903627723,
      "y": 410.32304288156223,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1397567612,
      "version": 168,
      "versionNonce": 877719748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221965358,
      "link": null,
      "locked": false
    },
    {
      "id": "etGgRVy4qHs3nbXw4JGwF",
      "type": "rectangle",
      "x": 867.4864903746649,
      "y": 434.20213713186814,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1712870212,
      "version": 197,
      "versionNonce": 705064316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221965359,
      "link": null,
      "locked": false
    },
    {
      "id": "GpTGmNQt2O6AXkNoef05n",
      "type": "rectangle",
      "x": 591.4702603019124,
      "y": 228.58458896477873,
      "width": 204.24708658645616,
      "height": 137.08480147880627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 696705092,
      "version": 362,
      "versionNonce": 500764412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221965359,
      "link": null,
      "locked": false
    },
    {
      "id": "0D8csBfwvFarT11d4jCl5",
      "type": "rectangle",
      "x": 857.4252881442004,
      "y": 228.58458939487437,
      "width": 204.24708658645616,
      "height": 137.08480147880627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1424728444,
      "version": 419,
      "versionNonce": 322989764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221965359,
      "link": null,
      "locked": false
    },
    {
      "id": "aEs7L2m1NKDgU5Phk09te",
      "type": "rectangle",
      "x": 910.5697796804329,
      "y": 565.4464460539716,
      "width": 267.38913961450794,
      "height": 102.32221697368402,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 789206084,
      "version": 119,
      "versionNonce": 1034264700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222021845,
      "link": null,
      "locked": false
    },
    {
      "id": "AMTHuvZqd8RSwQnNLPXsw",
      "type": "rectangle",
      "x": 594.9154361767303,
      "y": 565.4464460539716,
      "width": 216.22805233795634,
      "height": 66.60595421791709,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 565379524,
      "version": 63,
      "versionNonce": 1595005948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222029528,
      "link": null,
      "locked": false
    },
    {
      "id": "Xt5g-FJfC3sQkXUVA6COw",
      "type": "rectangle",
      "x": 246.64981147380536,
      "y": 33.83427762411071,
      "width": 183.5148147592078,
      "height": 81.25083244906497,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 567023940,
      "version": 66,
      "versionNonce": 30949572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222041011,
      "link": null,
      "locked": false
    },
    {
      "id": "2PHJFyKoJFmSG03jDsUtc",
      "type": "rectangle",
      "x": 248.5176424568669,
      "y": 80.9971228100128,
      "width": 31.28624078857058,
      "height": 143.35636654076777,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1970474492,
      "version": 51,
      "versionNonce": 927054660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222047612,
      "link": null,
      "locked": false
    },
    {
      "id": "5YWXx8iDbiOeeIlZ8Tk3O",
      "type": "rectangle",
      "x": 559.0452881017779,
      "y": 67.92227514760069,
      "width": 228.8098289620483,
      "height": 46.22891943404423,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1634841284,
      "version": 158,
      "versionNonce": 492606276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222055661,
      "link": null,
      "locked": false
    },
    {
      "id": "1Gztqv34d0RTwO6jUJlNn",
      "type": "rectangle",
      "x": 884.5156064247844,
      "y": 28.697732160364367,
      "width": 174.17570088520847,
      "height": 86.85434591890377,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1852934852,
      "version": 59,
      "versionNonce": 981242364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222061394,
      "link": null,
      "locked": false
    },
    {
      "id": "6vX9B6LXDVuG7ETkxxhDG",
      "type": "rectangle",
      "x": 604.5943481750231,
      "y": 386.4439486338088,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1428028540,
      "version": 206,
      "versionNonce": 1529768004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222116479,
      "link": null,
      "locked": false
    },
    {
      "id": "1Xs6Pp1oSF2EOIqW2YY5s",
      "type": "rectangle",
      "x": 604.5943484760932,
      "y": 410.323043000122,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1033964796,
      "version": 203,
      "versionNonce": 490782660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222116479,
      "link": null,
      "locked": false
    },
    {
      "id": "vn6db_oBdnkqT0pD6_6iQ",
      "type": "rectangle",
      "x": 604.5943484879857,
      "y": 434.2021372504278,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 879627644,
      "version": 232,
      "versionNonce": 706488132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222116479,
      "link": null,
      "locked": false
    },
    {
      "id": "-_LFsfHs7sIQIQ7r5hzQj",
      "type": "rectangle",
      "x": 332.7647595825581,
      "y": 386.44394893191765,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1246805444,
      "version": 224,
      "versionNonce": 1362525308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222125628,
      "link": null,
      "locked": false
    },
    {
      "id": "s-0csI6XH750BrnQQ-Oul",
      "type": "rectangle",
      "x": 332.76475988362813,
      "y": 410.32304329823074,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1887200580,
      "version": 221,
      "versionNonce": 581537020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222125628,
      "link": null,
      "locked": false
    },
    {
      "id": "VhBrFZW3NgOqWL7GN7wTI",
      "type": "rectangle",
      "x": 332.7647598955207,
      "y": 434.20213754853665,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 835132612,
      "version": 250,
      "versionNonce": 1684442492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222125628,
      "link": null,
      "locked": false
    },
    {
      "id": "j7LiTBhzPlLknWjWzZopL",
      "type": "rectangle",
      "x": 317.7718366857057,
      "y": 514.6588132955255,
      "width": 217.32495051861542,
      "height": 251.63322063000655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1460675908,
      "version": 419,
      "versionNonce": 1587486716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222235762,
      "link": null,
      "locked": false
    },
    {
      "id": "8YQRXtJA2Vjx3UjCyNkE9",
      "type": "rectangle",
      "x": 325.51523228860856,
      "y": 521.136242975683,
      "width": 204.24708658645616,
      "height": 137.08480147880627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 266525892,
      "version": 435,
      "versionNonce": 1378992252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222235762,
      "link": null,
      "locked": false
    },
    {
      "id": "WRNgtxACZIht8UX2QQ1wd",
      "type": "rectangle",
      "x": 332.764759670903,
      "y": 678.9956028574497,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 477275204,
      "version": 346,
      "versionNonce": 1805406460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222235762,
      "link": null,
      "locked": false
    },
    {
      "id": "KmtmoTsMWsmuS128KoeSF",
      "type": "rectangle",
      "x": 332.76475997197304,
      "y": 702.874697223763,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 580746180,
      "version": 343,
      "versionNonce": 174117244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222235762,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDp96pSD1vTuI3CUQnZq",
      "type": "rectangle",
      "x": 332.7647599838656,
      "y": 726.7537914740687,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1551983428,
      "version": 372,
      "versionNonce": 1304510972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222235762,
      "link": null,
      "locked": false
    },
    {
      "id": "HDZKkSvM2KtfvSaiLXStG",
      "type": "rectangle",
      "x": 584.931328707596,
      "y": 514.6588128947268,
      "width": 217.32495051861542,
      "height": 251.63322063000655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 834823164,
      "version": 460,
      "versionNonce": 856469828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222249011,
      "link": null,
      "locked": false
    },
    {
      "id": "YAdHzv7jgdJKq8E7RWlNG",
      "type": "rectangle",
      "x": 592.6747243104988,
      "y": 521.1362425748842,
      "width": 204.24708658645616,
      "height": 137.08480147880627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1749845116,
      "version": 476,
      "versionNonce": 1416489156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222249011,
      "link": null,
      "locked": false
    },
    {
      "id": "EbvzXcnYlmZWWWysoJb1i",
      "type": "rectangle",
      "x": 599.9242516927933,
      "y": 678.995602456651,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2042533116,
      "version": 387,
      "versionNonce": 867971140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222249011,
      "link": null,
      "locked": false
    },
    {
      "id": "_Iq2Q9A4ussztZqnLDmQZ",
      "type": "rectangle",
      "x": 599.9242519938633,
      "y": 702.8746968229642,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 597333372,
      "version": 384,
      "versionNonce": 819300292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222249011,
      "link": null,
      "locked": false
    },
    {
      "id": "2A5rgSpcUC6MklAx5brGa",
      "type": "rectangle",
      "x": 599.9242520057559,
      "y": 726.75379107327,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 589465084,
      "version": 413,
      "versionNonce": 2144857924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222249011,
      "link": null,
      "locked": false
    },
    {
      "id": "TA83F7SPgHZg6Yh0C6mDP",
      "type": "rectangle",
      "x": 859.5997121913639,
      "y": 514.658813243009,
      "width": 217.32495051861542,
      "height": 251.63322063000655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1175727428,
      "version": 463,
      "versionNonce": 819601660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222253195,
      "link": null,
      "locked": false
    },
    {
      "id": "YBu1mpMWTwe4RHVzVFaU8",
      "type": "rectangle",
      "x": 867.3431077942668,
      "y": 521.1362429231665,
      "width": 204.24708658645616,
      "height": 137.08480147880627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 287696068,
      "version": 479,
      "versionNonce": 124035452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222253195,
      "link": null,
      "locked": false
    },
    {
      "id": "8XTBMDnf0N_9160kFJKWD",
      "type": "rectangle",
      "x": 874.5926351765612,
      "y": 678.9956028049332,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 269790276,
      "version": 390,
      "versionNonce": 432738812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222253195,
      "link": null,
      "locked": false
    },
    {
      "id": "-py5n0VrpTcTYYL5dsfIl",
      "type": "rectangle",
      "x": 874.5926354776312,
      "y": 702.8746971712465,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1690207172,
      "version": 387,
      "versionNonce": 1729065596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222253195,
      "link": null,
      "locked": false
    },
    {
      "id": "2edZyAM3xxFWf8l8PpYHG",
      "type": "rectangle",
      "x": 874.5926354895238,
      "y": 726.7537914215523,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1161915204,
      "version": 416,
      "versionNonce": 1039385340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222253195,
      "link": null,
      "locked": false
    },
    {
      "id": "xER_6uyUoBxghDoOua-zB",
      "type": "rectangle",
      "x": 242.37102260697202,
      "y": 564.0548126018948,
      "width": 973.5664410421937,
      "height": 226.59616130334825,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 574030404,
      "version": 54,
      "versionNonce": 1765371076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222259695,
      "link": null,
      "locked": false
    },
    {
      "id": "elEjSpaTcHmBQM7trjLHY",
      "type": "rectangle",
      "x": 1372.5955377081489,
      "y": 386.0581382919019,
      "width": 187.33910493829785,
      "height": 15.125920484750907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 10613572,
      "version": 257,
      "versionNonce": 1794317692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222275562,
      "link": null,
      "locked": false
    },
    {
      "id": "qjMFqcgXvt0qEWOkfkKyt",
      "type": "line",
      "x": 1587.2523707330624,
      "y": 392.48891672886333,
      "width": 108.131076829211,
      "height": 0.8317938222099315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1539497924,
      "version": 44,
      "versionNonce": 1092475388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222283651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.131076829211,
          0.8317938222099315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VwP7zI8HPYPfcZwmfRvv8",
      "type": "text",
      "x": 1709.523650118038,
      "y": 371.69447325359573,
      "width": 428.33903988400755,
      "height": 40.73089238357333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 684276348,
      "version": 97,
      "versionNonce": 1782942276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222306595,
      "link": null,
      "locked": false,
      "text": "описание , рейтин и все такое",
      "fontSize": 30.171031395239506,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "описание , рейтин и все такое",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a6Elh8Lj42yOQvIbL48Sh",
      "type": "rectangle",
      "x": 1216.8760556387278,
      "y": 474.8410594141316,
      "width": 233.13720242444043,
      "height": 30.916024437047515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1532774468,
      "version": 226,
      "versionNonce": 734553980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777222316995,
      "link": null,
      "locked": false
    },
    {
      "id": "6fACPTS2HYD_WEpmqcLCh",
      "type": "line",
      "x": 1470.1205893962656,
      "y": 487.2572550839984,
      "width": 77.30897547151653,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 793015748,
      "version": 23,
      "versionNonce": 1385528828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222323761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.30897547151653,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PztsMjtOBULMgkECMvRtL",
      "type": "text",
      "x": 1567.5368963363628,
      "y": 461.65983110854665,
      "width": 202.95957196247053,
      "height": 51.19484756402162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1940676220,
      "version": 65,
      "versionNonce": 730436348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222336195,
      "link": null,
      "locked": false,
      "text": "поле ввода",
      "fontSize": 37.922109306682685,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "поле ввода",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}